<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="Projects.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=TAN+Mon+Cheri:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL XiaoWei:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>

    <div class="header">

        <div class="nav">
            <li><a href="index.html" class="navmenu">Home</a></li>
            <li><a href="" class="navmenu">About Me</a></li>

            <div class="dropdown">
                <li><a href="" class="dropbtn">Projects</a></li>
                <div class="dropdown-content">
                    <a href="FastForward.html" class="drop">Intro week</a>
                    <a href="Branding.html" class="drop">Branding</a>
                    <a href="Fix-that-UX.html" class="drop">Fix-that-UX</a>
                    <a href="MediaDev.html" class="drop">Media Dev</a>
                    <a href="SprintX.html" class="drop">Sprint X</a>
                    <a href="Myotherprojects.html" class="drop">My other projects</a>
                </div>
            </div>
            <li><a href="LearningOutcomes.html" class="navmenu_lo">Learning outcomes</a></li>
        </div>
    </div>
    <div class="rectangle-div">
        <div class="mid">
            <h1 class="titel-about-me">Introduction Week Fast Forward</h1>
            <h2 class="about-me">
                Dit semester zijn we gestart met de Fast Forward introductieweek. We moesten samen tot een idee komen op
                het gebied van ICT dat in 2050 werkelijkheid zou kunnen worden. Daar hadden we een week de tijd voor.
                Vrijdag presenteerde we ons idee aan verschillende docenten en studenten. </h2>
        </div>
        <img src="images/ezymeal.png" alt="fotio">

    </div>

    <div class="content">
        <div class="kader">
            <h2>Idee</h2>
            <div class="alles">
                
                <h3>
                    De eerste dag kregen we de opdracht om een ‘What if’ statement te definiëren. Het idee waar we op
                    kwamen: “wat is er geen supermarkten meer zijn?”. En het idee was een pil die je inneemt, waar genoeg
                    voedingsstoffen in zitten en je het op een hele andere beleving meemaakt. Het kan zijn dat wanneer je
                    zo’n pil inneemt dat je bijvoorbeeld pasta in Italië aan het eten bent.
                </h3>
                <a href="images/Woordweb introweek.jpg"><img src="images/Woordweb introweek.jpg" alt="" class="introfoto"></a>

            </div>
        </div>
        <div class="kader">
            <h2>Prototype</h2>
            <div class="alles">
            <h3 class="intro">
                Op de donderdag moesten we een prototype maken. Ik heb een fysieke prototype gemaakt. Een rietje met
                Play-Doh. De Play-Doh stelt voor als de pil en het rietje is waar de pil in moet gaan, want de pil gaat
                uiteindelijk in je arm. Ook heb ik AI afbeeldingen laten generen die de toekomst in dit scenario kunnen
                uitbeelden.
                <br><br>
                <a href="images/AI foto1.jpg"><img src="images/AI foto1.jpg" alt="" class="introfoto"></a>
                <a href="images/AI foto2.jpg"><img src="images/AI foto2.jpg" alt="" class="introfoto"></a>
                <a href="images/Prototype introweek.png"><img src="images/Prototype introweek.png" alt="" class="introfoto"></a>
                <a href="images/Feedback introweek.jpg"><img src="images/Feedback introweek.jpg" alt="" class="introfoto"></a>
    
            </h3>

        </div>
        </div>
        <div class="reflectie">
            <h2>Reflectie</h2>
            <h3>
                Tijdens het verzinnen van ideeën, kregen we steeds feedback dat het idee veel gekker
                kan zijn, we kwamen op ideeën die niet gek genoeg waren of dingen die er al een beetje zijn. Want 2050
                is nog ver weg, maar heel veel technologieën hebben we nu al. Wat ik hier van geleerd heb, is om je
                ideeën alle kanten op te laten gaan, ookal is het heel gek of nieuw. 
            </h3>
        </div>
    </div>
    <div class="navigationContainerff">
        <a href="Branding.html" class>
            <button  class="nextbtn">Volgend project</button>
        </a>
    </div>


    <footer>
        <div class="footerdiv">
            <div class="maildiv">
                <h1 class="footer-name">Angelina Coffie</h1>
                <h3 class="footer-email">a.coffie@student.fontys.nl</h3>
            </div>
            <div class="pp">
                <div class="divportfolio">
                    <h2 class="footer-portfolio">Portfolio</h2>

                    <li><a href="index.html" class="listFooter">Home</a></li>
                    <li><a href="#" class="listFooter">About Me</a></li>
                    <li><a href="FastForward.html" class="listFooter">Projects</a></li>
                    <li><a href="LearningOutcomes.html" class="listFooter">Learning Outcomes</a></li>

                </div>
                <div class="divprojects">
                    <h2 class="footer-projects">Projects</h2>
                    <li><a href="FastForward.html" class="listFooter">Fast Forward</a></li>
                    <li><a href="Branding.html" class="listFooter">Branding</a></li>
                    <li><a href="Fix-that-UX.html" class="listFooter">Fix-that-UX</a></li>
                    <li><a href="MediaDev.html" class="listFooter">Media Dev</a></li>
                    <li><a href="SprintX.html" class="listFooter">Sprint X</a></li>
                    <li><a href="Myotherprojects.html" class="listFooter">My Other Projects</a></li>
                </div>
            </div>
        </div>
    </footer>



    <button id="scrollToTopBtn">
        <img src="images/plane (1).png" alt="" class="topbtn">
    </button>

    <script src="scrollbtn.js"></script>
    <script src="script.js"></script>
</body>

</html>